<html>
	<meta charset="utf-8">
	<head>
		<title>Generate Stimuli</title>
		<link rel="stylesheet" href="/css" type="text/css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="/js"></script>
	</head>
	<body>
		<h1>Seybold Lab Stimulus Generator</h1>
		<div id="buttons">
			<button id="button_new" type="button">new</button>
			<button id="button_load" type="button">load</button>
			<button id="button_save" type="button">save</button>
			<button id="button_play" type="button">play</button>
			<input  id="file_input" type="file" style="display:none">
		</div>
		<div id="messages">
		</div>
		<div id="content">
		</div>
		<div id="usage">
			<h3>Usage:</h3>
			<p>Welcome to the Seybold Lab Stimulus Generator
			<br>
			To generate a new stimulus, click new and a list of known types will appear. Click on one to begin.
			<br>
			To load a stimulus from disk, click load and a list of previously save stimuli will appear. Click on one to begin.
			<br>
			To save a stimulus with all parameters and output a .wav file, click load and a dialog for selecting the file name will appear.
			<br>
			To play a stimulus with the current parameters dynamically rather than from a .wav file, click play.
			<br>
			When the parameters of a stimulus are listed, clicking on one of the parameters will open a dialog to enter a new value for the parameter. Multiple values can be separated by commas. Alternatively, any python syntax can be used. Numpy can be referenced as "np".
			</p>
		</div>
	</body>
</html>
